{
  "$comment": "Quyền của tiến trình tra cứu. Nó ĐƯỢC đọc web — thứ CEO không bao giờ được. Đổi lại nó bị nhốt trong thư mục của chính mình. Lưu ý: khai trong --tools mới chỉ là NẠP tool; phải có mặt trong allow thì mới CHẠY được. CẤM ĐỌC theo danh sách chứ không cấm rộng (//home/tsix/**) vì deny rộng đè cả phần allow — đo được 2026-08-10 ở seoCompany: deny thắng allow, company không đọc nổi thư mục của chính nó. Nên phải kể tên từng chỗ, và mỗi lần thêm company/dự án mới thì PHẢI thêm vào đây. KHÔNG có Bash: khác seoCompany, việc ở đây chỉ là đọc web và viết một file báo cáo — mở Bash ra là mở cho nội dung web lạ điều khiển máy admin.",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Write",
      "Read",
      "Task",
      "TodoWrite"
    ],
    "deny": [
      "Bash",
      "Edit",
      "NotebookEdit",
      "Skill",
      "SendMessage",
      "PushNotification",
      "Artifact",
      "Read(//home/tsix/companySpec/ops/**)",
      "Read(//home/tsix/companySpec/ceo/**)",
      "Read(//home/tsix/companySpec/registry/**)",
      "Read(//home/tsix/companySpec/backOffice/**)",
      "Read(//home/tsix/companySpec/lib/**)",
      "Read(//home/tsix/companySpec/workspaces/**)",
      "Read(//home/tsix/.claude/**)",
      "Read(//home/tsix/.ssh/**)",
      "Read(//home/tsix/companySpec/companies/*/store.sqlite)",
      "Read(//home/tsix/companySpec/companies/budgetCompany/**)",
      "Read(//home/tsix/companySpec/companies/calendarCompany/**)",
      "Read(//home/tsix/companySpec/companies/expenseCompany/**)",
      "Read(//home/tsix/companySpec/companies/goalCompany/**)",
      "Read(//home/tsix/companySpec/companies/incomeCompany/**)",
      "Read(//home/tsix/companySpec/companies/journalCompany/**)",
      "Read(//home/tsix/companySpec/companies/panharmonCompany/**)",
      "Read(//home/tsix/companySpec/companies/planCompany/**)",
      "Read(//home/tsix/companySpec/companies/profileCompany/**)",
      "Read(//home/tsix/companySpec/companies/savingsCompany/**)",
      "Read(//home/tsix/companySpec/companies/searchCompany/**)",
      "Read(//home/tsix/companySpec/companies/seoCompany/**)",
      "Read(//home/tsix/companySpec/companies/walletCompany/**)",
      "Read(//home/tsix/companySpec/companies/writerCompany/**)",
      "Read(//home/tsix/**/.env)",
      "Read(//home/tsix/**/.env.*)",
      "Read(//home/tsix/**/*.pem)",
      "Read(//home/tsix/**/*.key)",
      "Read(//home/tsix/panharmon/**)",
      "Read(//home/tsix/LearnEng/**)",
      "Read(//home/tsix/discordMusicBot/**)",
      "Read(//home/tsix/downloads/**)",
      "Read(//home/tsix/harness/**)",
      "Read(//home/tsix/lavalink/**)",
      "Read(//home/tsix/snap/**)",
      "Read(//home/tsix/soloCompanySpec/**)",
      "Read(//home/tsix/solopreneur-ai/**)",
      "Read(//home/tsix/tap-doan-ai/**)",
      "Read(//home/tsix/translate/**)",
      "Write(//home/tsix/companySpec/ops/**)",
      "Write(//home/tsix/companySpec/ceo/**)",
      "Write(//home/tsix/companySpec/registry/**)",
      "Write(//home/tsix/companySpec/lib/**)",
      "Write(//home/tsix/companySpec/companies/*/companySpec.yaml)",
      "Write(//home/tsix/companySpec/companies/*/settings.json)"
    ]
  }
}
